#\u8fde\u63a5\u6c60\u521d\u59cb\u5316\u914d\u7f6e
ds.initialSize=1
ds.minIdle=1
ds.maxIdle=5
ds.maxActive=20

#\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u65f6\u95f4
ds.maxWait=60000


#\u914d\u7f6e\u95f4\u9694\u591a\u4e45\u8fdb\u884c\u7a7a\u95f2\u8fde\u63a5\u7684\u68c0\u6d4b\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
ds.timeBetweenEvictionRunsMillis=60000

#\u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u6c60\u4e2d\u7ebf\u7a0b\u7684\u6700\u5c0f\u751f\u5b58\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
ds.minEvictableIdleTimeMillis=300000