## *RequestDispatcher.forward()方法*和*HttpServletResponse.sendRedirect()方法*的区别
**前者仅是容器中控制权的转向**，在客户端浏览器地址栏中不会显示出转向后的地址；**后者则是完全的跳转**，浏览器将会得到跳转的地址，并重新发送请求链接。这样，从浏览器的地址栏中可以看到跳转后的链接地址。所以，前者更加高效，在前者可以满足需要时，尽量使用Request Dispatcher.forward()方法，并且，这样也有助于隐藏实际的链接。在有些情况下，比如，需要跳转到一个其它服务器上的资源，则必须使用 HttpServletResponse.sendRequest()方法

## 使用:
    RequestDispatcher rd = null;
    rd = request.getRequestDispatcher("/authorize");
    rd.forward(request, response);