<?xml version="1.0" encoding="UTF-8"?>
<web-app>
	 
	<display-name>Archetype Created Web Application</display-name>
	  
	    <!-- 加载Spring配置文件 -->        
	<context-param>
		<param-name>contextConfigLocation</param-name>
	<!-- <param-value>classpath:/configs/spring-*.xml</param-value> -->		           
		<param-value>classpath*:spring-*.xml,classpath*:applicationContext.xml
		</param-value>
	</context-param>

<!-- Spring监听 -->
	<listener>		             
		<listener-class>org.springframework.web.context.ContextLoaderListener
		</listener-class>		         
	</listener>

	<!-- log4j配置，文件路径，因为是跟随项目启动 -->
	<context-param>
		<param-name>log4jConfigLocation</param-name>
		<param-value>/WEB-INF/log4j.xml</param-value>
	</context-param>
	<!-- 配置log4j.xml变量，如果需要动态的就使用下面方式，使用方法${name} -->
	<context-param>
		<param-name>controller</param-name>
		<param-value>controller-log</param-value>
	</context-param>

	<context-param>
		<param-name>loggingLevel</param-name>
		<param-value>info</param-value>
	</context-param>
	<!-- 加载log4j配置文件 -->
	<listener>
		<listener-class>org.springframework.web.util.Log4jConfigListener
		</listener-class>
	</listener>
	
	<!-- Spring字符集过滤器 -->
	<filter>
		<filter-name>SpringEncodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter
		</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>forceEncoding</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>SpringEncodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	         <!-- Spring MVC配置 -->	         
	<servlet>
		<!-- servlet的名称 -->	             
		<servlet-name>Dispatcher</servlet-name>
		<!-- servlet对应的java类 -->	             
		<servlet-class>org.springframework.web.servlet.DispatcherServlet
		</servlet-class>
<!-- 自定义spring mvc的配置文件名称和路径 contextConfigLocation是参数名称该参数的值包含springmvc的配置文件路径 -->	             
		<init-param>			                 
			<param-name>contextConfigLocation</param-name>		                 
			<param-value>classpath*:spring-mvc.xml</param-value>		             
		</init-param>
		<!-- web应用启动时立即加载 -->	             
		<load-on-startup>1</load-on-startup>	         
	</servlet>

	         <!-- spring mvc 映射声明 -->         
	<servlet-mapping>
		<!-- 请求对应的servlet的名称 -->	           
		<servlet-name>Dispatcher</servlet-name>		<!-- 监听所有的请求 -->		           
		<url-pattern>/</url-pattern>		         
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>default</servlet-name>
		<url-pattern>*.css</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>default</servlet-name>
		<url-pattern>*.gif</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>default</servlet-name>
		<url-pattern>*.jpg</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>default</servlet-name>
		<url-pattern>*.js</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>default</servlet-name>
		<url-pattern>*.html</url-pattern>
	</servlet-mapping>
	         
	<welcome-file-list>		           
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>index.html</welcome-file>		         
	</welcome-file-list>
</web-app>